\begin{thebibliography}{xx}

\harvarditem{Agency}{2018}{holland2018}
Agency, N.~E.  \harvardyearleft 2018\harvardyearright , `The netherlands ranks
  second to us as worlds’ top agricultural exporter'.
\newblock Accessed: 2019-2-13.
\newline\harvardurl{https://www.hollandtradeandinvest.com/latest/news/2018/january/24/the-netherlands-ranks-second-to-us-as-world}

\harvarditem[Chaminade et~al.]{Chaminade, Lundvall \harvardand\
  Haneef}{2018}{chaminade2018}
Chaminade, C., Lundvall, B.-A. \harvardand\ Haneef, S.  \harvardyearleft
  2018\harvardyearright , {\em Advanced Introduction to National Innovation
  Systems}, Advanced Introductions, Edward Elgar Publishing, Cheltenham, UK.

\harvarditem{Christensen}{1997}{Christensen97}
Christensen, C.~M.  \harvardyearleft 1997\harvardyearright , {\em The
  Innovator's Dilemma: When New Technologies Cause Great Firms to Fail},
  Management of Innovation and Change, Harvard Business School Press, Boston,
  MA.

\harvarditem{{\em EUROPEAN INNOVATION SCOREBOARD - INTERNAL MARKET, INDUSTRY,
  ENTREPRENEURSHIP AND SMES}}{2019}{europea2018}
{\em EUROPEAN INNOVATION SCOREBOARD - INTERNAL MARKET, INDUSTRY,
  ENTREPRENEURSHIP AND SMES}  \harvardyearleft 2019\harvardyearright .
\newblock Accessed: 2019-2-15.
\newline\harvardurl{https://ec.europa.eu/growth/industry/innovation/facts-figures/scoreboards\_en}

\harvarditem[Hekkert et~al.]{Hekkert, Suurs, Negro, Kuhlmann \harvardand\
  Smits}{2007}{hekkert2007}
Hekkert, M.~P., Suurs, R.~A., Negro, S.~O., Kuhlmann, S. \harvardand\ Smits,
  R.~E.  \harvardyearleft 2007\harvardyearright , `Functions of innovation
  systems: A new approach for analysing technological change', {\em
  Technological forecasting and social change} {\bf 74}(4),~413--432.

\harvarditem{{\em The Global Innovation Index}}{2019}{Global2018}
{\em The Global Innovation Index}  \harvardyearleft 2019\harvardyearright .
\newblock Accessed: 2019-2-15.
\newline\harvardurl{https://www.globalinnovationindex.org/analysis-indicator}

\end{thebibliography}
