This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: essay.aux
The style file: agsm.bst
Database file #1: biblio.bib
Warning--entry type for "holland2018" isn't style-file defined
--line 131 of file biblio.bib
Warning--entry type for "europea2018" isn't style-file defined
--line 252 of file biblio.bib
Warning--entry type for "Global2018" isn't style-file defined
--line 260 of file biblio.bib
You've used 6 entries,
            2909 wiz_defined-function locations,
            676 strings with 5937 characters,
and the built_in function-call counts, 24011 in all, are:
= -- 4024
> -- 230
< -- 0
+ -- 1902
- -- 70
* -- 2078
:= -- 4709
add.period$ -- 9
call.type$ -- 6
change.case$ -- 70
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 85
empty$ -- 169
format.name$ -- 80
if$ -- 4357
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 42
pop$ -- 40
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 5661
swap$ -- 20
text.length$ -- 64
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 86
(There were 3 warnings)
