\relax 
\bibstyle{agsm}
\citation{chaminade2018}
\citation{chaminade2018}
\citation{holland2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Dutch innovation system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dutch History}{1}}
\citation{Christensen97}
\citation{chaminade2018}
\citation{hekkert2007}
\citation{europea2018}
\citation{Global2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RenD and Patents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}other factors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions in the Dutch innovation system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}literature}{2}}
\bibdata{biblio}
\bibcite{holland2018}{{1}{2018}{{Agency}}{{}}}
\bibcite{chaminade2018}{{2}{2018}{{Chaminade et~al.}}{{Chaminade, Lundvall and\ Haneef}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}top Sector Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How does this look}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}recommadations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\bibcite{Christensen97}{{3}{1997}{{Christensen}}{{}}}
\bibcite{europea2018}{{4}{2019}{{\em  EUROPEAN INNOVATION SCOREBOARD - INTERNAL MARKET, INDUSTRY, ENTREPRENEURSHIP AND SMES}}{{}}}
\bibcite{hekkert2007}{{5}{2007}{{Hekkert et~al.}}{{Hekkert, Suurs, Negro, Kuhlmann and\ Smits}}}
\bibcite{Global2018}{{6}{2019}{{\em  The Global Innovation Index}}{{}}}
